 .u-section-1 {
  background-image: none;
  min-height: 3000px;
}

.u-section-1 .u-image-1 {
  height: 573px;
  margin-top: 0;
  margin-bottom: 0;
  filter: brightness(0.75);
}

.u-section-1 .u-image-2 {
  width: 347px;
  height: 171px;
  margin: -499px calc(((100% - 1140px) / 2) + 75px) 0 auto;
}

.u-section-1 .u-image-3 {
  width: 700px;
  height: 151px;
  margin: -52px auto 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: -1px auto 0;
}

.u-section-1 .u-text-2 {
  width: 669px;
  margin: 11px auto 0;
}

.u-section-1 .u-text-3 {
  width: 722px;
  margin: -1px auto 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  width: 688px;
  margin: 7px auto 0;
}

.u-section-1 .u-text-5 {
  line-height: 1.6;
  margin: 46px auto 0;
}

.u-section-1 .u-list-1 {
  width: 1140px;
  margin: 22px auto 0;
}

.u-section-1 .u-repeater-1 {
  min-height: 349px;
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  grid-gap: 10px 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px 3px;
}

.u-section-1 .u-icon-1 {
  width: 265px;
  height: 265px;
  margin: 18px 0 0 auto;
  padding: 0;
}

.u-section-1 .u-text-6 {
  margin: -144px auto 0;
}

.u-section-1 .u-text-7 {
  margin: 143px 13px 0 20px;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px 3px;
}

.u-section-1 .u-icon-2 {
  width: 265px;
  height: 265px;
  margin: 18px 0 0 auto;
  padding: 0;
}

.u-section-1 .u-text-8 {
  margin: -144px auto 0;
}

.u-section-1 .u-text-9 {
  font-size: 1.5rem;
  margin: 143px 13px 0 20px;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px 3px;
}

.u-section-1 .u-icon-3 {
  width: 265px;
  height: 265px;
  margin: 18px 0 0 auto;
  padding: 0;
}

.u-section-1 .u-text-10 {
  margin: -144px auto 0;
}

.u-section-1 .u-text-11 {
  font-size: 1.5rem;
  margin: 143px 13px 0 20px;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px 3px;
}

.u-section-1 .u-icon-4 {
  width: 265px;
  height: 265px;
  margin: 18px 0 0 auto;
  padding: 0;
}

.u-section-1 .u-text-12 {
  margin: -144px auto 0;
}

.u-section-1 .u-text-13 {
  font-size: 1.5rem;
  margin: 143px 13px 0 20px;
}

.u-section-1 .u-text-14 {
  letter-spacing: 0px;
  line-height: 1.4;
  font-size: 1.875rem;
  font-weight: 700;
  font-family: Lato, sans-serif;
  text-transform: none;
  width: 714px;
  margin: 60px auto 0;
}

.u-section-1 .u-text-15 {
  font-size: 3.75rem;
  text-shadow: 2px 2px 8px rgba(66,84,101,0.4);
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  margin: 29px calc(((100% - 1140px) / 2) + 660px) 0 calc(((100% - 1140px) / 2) + 209px);
}

.u-section-1 .u-text-16 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: -4px calc(((100% - 1140px) / 2) + 161px) 0 calc(((100% - 1140px) / 2) + 699px);
}

.u-section-1 .u-text-17 {
  font-size: 3.75rem;
  text-shadow: 2px 2px 8px rgba(66,84,101,0.4);
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  margin: -41px calc(((100% - 1140px) / 2) + 462px) 0 calc(((100% - 1140px) / 2) + 422px);
}

.u-section-1 .u-form-1 {
  height: 408px;
  width: 592px;
  margin: 36px auto 0;
}

.u-section-1 .u-input-1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-1 .u-input-2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-text-18 {
  font-weight: 700;
  margin: 65px calc(((100% - 1140px) / 2) + 356px) 0 calc(((100% - 1140px) / 2) + 570px);
}

.u-section-1 .u-text-19 {
  font-size: 3.75rem;
  text-shadow: 2px 2px 8px rgba(66,84,101,0.4);
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  margin: -72px calc(((100% - 1140px) / 2) + 570px) 0 calc(((100% - 1140px) / 2) + 368px);
}

.u-section-1 .u-text-20 {
  letter-spacing: 0px;
  line-height: 1.4;
  font-size: 1.875rem;
  font-weight: 700;
  font-family: Lato, sans-serif;
  text-transform: none;
  width: 714px;
  margin: 18px auto 0;
}

.u-section-1 .u-gallery-1 {
  height: 375px;
  width: 1140px;
  margin: 30px auto 0;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto;
}

.u-section-1 .u-gallery-item-1 {
  margin-right: 10px;
}

.u-section-1 .u-back-slide-1 {
  background-image: none;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-gallery-item-2 {
  margin-right: 10px;
}

.u-section-1 .u-back-slide-2 {
  background-image: none;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-gallery-item-3 {
  margin-right: 10px;
}

.u-section-1 .u-back-slide-3 {
  background-image: none;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-gallery-item-4 {
  margin-right: 10px;
}

.u-section-1 .u-back-slide-4 {
  background-image: none;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-gallery-item-5 {
  margin-right: 10px;
}

.u-section-1 .u-back-slide-5 {
  background-image: none;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-gallery-item-6 {
  margin-right: 10px;
}

.u-section-1 .u-back-slide-6 {
  background-image: none;
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 168px;
  right: 10px;
}

.u-section-1 .u-text-21 {
  margin: 156px auto 0;
}

.u-section-1 .u-list-2 {
  grid-template-rows: auto;
  width: 1140px;
  margin: 60px auto 0;
}

.u-section-1 .u-repeater-2 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 420px;
  grid-gap: 0px 0px;
}

.u-section-1 .u-container-layout-5 {
  padding: 18px 30px;
}

.u-section-1 .u-image-4 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-22 {
  margin: 21px auto 0 0;
}

.u-section-1 .u-text-23 {
  margin: 23px 0 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 18px 30px;
}

.u-section-1 .u-image-5 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-24 {
  margin: 21px auto 0 0;
}

.u-section-1 .u-text-25 {
  margin: 23px 0 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 18px 30px;
}

.u-section-1 .u-image-6 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-26 {
  margin: 21px auto 0 0;
}

.u-section-1 .u-text-27 {
  margin: 23px 0 0;
}

.u-section-1 .u-slider-1 {
  width: 890px;
  min-height: 580px;
  height: auto;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  margin: 713px auto 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-image-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/287526822-0.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px 60px;
}

.u-section-1 .u-text-28 {
  width: 454px;
  margin: 114px auto 0;
}

.u-section-1 .u-text-29 {
  font-size: 1.875rem;
  margin: 46px 50px 0 77px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 0.875rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 76px auto 0;
}

.u-section-1 .u-image-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/38143.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px 0;
}

.u-section-1 .u-text-30 {
  margin: 0 auto 0 60px;
}

.u-section-1 .u-text-31 {
  font-size: 1.5rem;
  margin: 20px 554px 0 -72px;
}

.u-section-1 .u-text-32 {
  font-size: 1.125rem;
  margin: 0 87px 0 187px;
}

.u-section-1 .u-text-33 {
  font-size: 1.5rem;
  margin: 67px 554px 0 -72px;
}

.u-section-1 .u-text-34 {
  margin: 18px 87px 0 187px;
}

.u-section-1 .u-text-35 {
  font-size: 1.5rem;
  margin: 31px 554px 0 -72px;
}

.u-section-1 .u-text-36 {
  margin: 20px 87px 0 187px;
}

.u-section-1 .u-container-layout-10 {
  padding: 0;
}

.u-section-1 .u-text-37 {
  font-size: 1.5rem;
  margin: 11px 397px 0 20px;
}

.u-section-1 .u-image-9 {
  width: 326px;
  height: 136px;
  margin: -152px 2px 0 auto;
}

.u-section-1 .u-text-38 {
  font-size: 3.75rem;
  margin: 0 27px 0 582px;
}

.u-section-1 .u-text-39 {
  font-size: 1.5rem;
  margin: -60px 397px 0 20px;
}

.u-section-1 .u-text-40 {
  font-size: 1.5rem;
  margin: 12px 27px 0 549px;
}

.u-section-1 .u-text-41 {
  font-size: 1.5rem;
  margin: -114px 397px 0 20px;
}

.u-section-1 .u-image-10 {
  background-image: url("images/my-neighbor-totoro-wallpaper.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-11 {
  padding: 30px 50px;
}

.u-section-1 .u-text-42 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 84px auto 0 25px;
}

.u-section-1 .u-text-43 {
  font-size: 3rem;
  font-weight: 700;
  margin: 59px auto 0 55px;
}

.u-section-1 .u-image-11 {
  background-image: url("images/Awesome-My-Neigbor-Totoro-iPhone-Wallpaper.webp");
  background-position: 50% 100%;
}

.u-section-1 .u-container-layout-12 {
  padding: 30px 24px;
}

.u-section-1 .u-text-44 {
  font-size: 6rem;
  margin: 58px 66px 0 auto;
}

.u-section-1 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: -56px;
  position: absolute;
  right: auto;
}

.u-section-1 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  right: -58px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-2 {
    margin-right: calc(((100% - 940px) / 2) + 75px);
  }

  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 286px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-13 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-15 {
    margin-right: calc(((100% - 940px) / 2) + 560px);
    margin-left: calc(((100% - 940px) / 2) + 109px);
  }

  .u-section-1 .u-text-16 {
    margin-right: calc(((100% - 940px) / 2) + 61px);
    margin-left: calc(((100% - 940px) / 2) + 599px);
  }

  .u-section-1 .u-text-17 {
    margin-top: 72px;
    margin-right: calc(((100% - 940px) / 2) + 362px);
    margin-left: calc(((100% - 940px) / 2) + 322px);
  }

  .u-section-1 .u-form-1 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-18 {
    margin-top: -964px;
    margin-right: calc(((100% - 940px) / 2) + 256px);
    margin-left: calc(((100% - 940px) / 2) + 470px);
  }

  .u-section-1 .u-text-19 {
    margin-top: 340px;
    margin-right: calc(((100% - 940px) / 2) + 470px);
    margin-left: calc(((100% - 940px) / 2) + 268px);
  }

  .u-section-1 .u-text-20 {
    margin-top: 458px;
  }

  .u-section-1 .u-gallery-1 {
    width: 940px;
    margin-top: 284px;
  }

  .u-section-1 .u-text-21 {
    margin-top: -684px;
  }

  .u-section-1 .u-list-2 {
    width: 940px;
    height: auto;
    min-height: 346px;
    margin-top: 849px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 346px;
  }

  .u-section-1 .u-image-4 {
    height: 169px;
  }

  .u-section-1 .u-image-5 {
    height: 169px;
  }

  .u-section-1 .u-image-6 {
    height: 169px;
  }

  .u-section-1 .u-text-29 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-31 {
    margin-right: 454px;
  }

  .u-section-1 .u-text-32 {
    margin-right: 0;
    margin-left: 74px;
  }

  .u-section-1 .u-text-33 {
    margin-right: 454px;
  }

  .u-section-1 .u-text-34 {
    margin-right: 0;
    margin-left: 74px;
  }

  .u-section-1 .u-text-35 {
    margin-right: 454px;
  }

  .u-section-1 .u-text-36 {
    margin-right: 0;
    margin-left: 74px;
  }

  .u-section-1 .u-text-37 {
    margin-right: 217px;
    margin-left: 0;
  }

  .u-section-1 .u-text-38 {
    margin-right: 0;
    margin-left: 409px;
  }

  .u-section-1 .u-text-39 {
    margin-right: 217px;
    margin-left: 0;
  }

  .u-section-1 .u-text-40 {
    margin-right: 0;
    margin-left: 376px;
  }

  .u-section-1 .u-text-41 {
    margin-right: 217px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-2 {
    margin-right: calc(((100% - 720px) / 2) + 75px);
  }

  .u-section-1 .u-text-3 {
    width: 720px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 903px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }

  .u-section-1 .u-text-15 {
    margin-right: calc(((100% - 720px) / 2) + 449px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-16 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2) + 440px);
  }

  .u-section-1 .u-text-17 {
    margin-top: 439px;
    margin-right: calc(((100% - 720px) / 2) + 252px);
    margin-left: calc(((100% - 720px) / 2) + 212px);
  }

  .u-section-1 .u-form-1 {
    margin-top: -147px;
    margin-left: calc(((100% - 720px) / 2) + 128px);
  }

  .u-section-1 .u-text-18 {
    margin-top: -1162px;
    margin-right: calc(((100% - 720px) / 2) + 146px);
    margin-left: calc(((100% - 720px) / 2) + 360px);
  }

  .u-section-1 .u-text-19 {
    margin-top: 538px;
    margin-right: calc(((100% - 720px) / 2) + 360px);
    margin-left: calc(((100% - 720px) / 2) + 158px);
  }

  .u-section-1 .u-text-20 {
    margin-top: 260px;
  }

  .u-section-1 .u-gallery-1 {
    width: 720px;
  }

  .u-section-1 .u-list-2 {
    width: 720px;
    min-height: 795px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: repeat(2, 50%);
    min-height: 795px;
  }

  .u-section-1 .u-image-4 {
    height: 200px;
  }

  .u-section-1 .u-image-5 {
    height: 200px;
  }

  .u-section-1 .u-image-6 {
    height: 200px;
  }

  .u-section-1 .u-slider-1 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-31 {
    margin-right: 344px;
  }

  .u-section-1 .u-text-32 {
    margin-left: 0;
  }

  .u-section-1 .u-text-33 {
    margin-right: 344px;
  }

  .u-section-1 .u-text-34 {
    margin-left: 0;
  }

  .u-section-1 .u-text-35 {
    margin-right: 344px;
  }

  .u-section-1 .u-text-36 {
    margin-left: 0;
  }

  .u-section-1 .u-text-37 {
    margin-right: 0;
  }

  .u-section-1 .u-text-38 {
    margin-left: 189px;
  }

  .u-section-1 .u-text-39 {
    margin-right: 0;
  }

  .u-section-1 .u-text-40 {
    margin-left: 156px;
  }

  .u-section-1 .u-text-41 {
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 2965px;
  }

  .u-section-1 .u-image-2 {
    margin-right: calc(((100% - 540px) / 2) + 75px);
  }

  .u-section-1 .u-image-3 {
    width: 540px;
    height: 116px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 34px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    width: 540px;
  }

  .u-section-1 .u-text-4 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-14 {
    width: 540px;
  }

  .u-section-1 .u-text-15 {
    font-size: 3rem;
    margin-top: 154px;
    margin-right: calc(((100% - 540px) / 2) + 269px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-16 {
    font-size: 3rem;
    margin-top: -32px;
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2) + 260px);
  }

  .u-section-1 .u-text-17 {
    font-size: 3rem;
    margin-top: 963px;
    margin-right: calc(((100% - 540px) / 2) + 162px);
    margin-left: calc(((100% - 540px) / 2) + 122px);
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-top: -719px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-18 {
    margin-top: -1134px;
    margin-right: calc(((100% - 540px) / 2) + 56px);
    margin-left: calc(((100% - 540px) / 2) + 270px);
  }

  .u-section-1 .u-text-19 {
    font-size: 3rem;
    margin-top: 482px;
    margin-right: calc(((100% - 540px) / 2) + 270px);
    margin-left: calc(((100% - 540px) / 2) + 68px);
  }

  .u-section-1 .u-text-20 {
    width: 540px;
    margin-top: 372px;
  }

  .u-section-1 .u-gallery-1 {
    width: 540px;
    margin-top: 228px;
  }

  .u-section-1 .u-list-2 {
    width: 540px;
    margin-top: 34px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-4 {
    height: 347px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-5 {
    height: 347px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-6 {
    height: 347px;
  }

  .u-section-1 .u-slider-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-29 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-31 {
    font-size: 1rem;
    margin-right: 254px;
  }

  .u-section-1 .u-text-32 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-33 {
    font-size: 1rem;
    margin-right: 254px;
  }

  .u-section-1 .u-text-35 {
    font-size: 1rem;
    margin-right: 254px;
  }

  .u-section-1 .u-text-37 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-38 {
    font-size: 1rem;
    margin-left: 9px;
  }

  .u-section-1 .u-text-39 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-40 {
    font-size: 1rem;
    margin-left: 0;
  }

  .u-section-1 .u-text-41 {
    font-size: 1rem;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-42 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-43 {
    font-size: 1rem;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-44 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 2919px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 168px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-3 {
    width: 340px;
    height: 73px;
    margin-top: -49px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
  }

  .u-section-1 .u-text-4 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1.5rem;
    margin-top: 13px;
    width: 340px;
  }

  .u-section-1 .u-text-15 {
    font-size: 2.25rem;
    margin-top: 141px;
    margin-right: calc(((100% - 340px) / 2) + 69px);
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-16 {
    font-size: 2.25rem;
    margin-top: -6px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2) + 60px);
  }

  .u-section-1 .u-text-17 {
    font-size: 2.25rem;
    margin-top: 568px;
    margin-right: calc(((100% - 340px) / 2) + 62px);
    margin-left: calc(((100% - 340px) / 2) + 22px);
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-top: 102px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-18 {
    margin-top: -1084px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2) + 126px);
  }

  .u-section-1 .u-text-19 {
    font-size: 2.25rem;
    margin-top: 430px;
    margin-right: calc(((100% - 340px) / 2) + 138px);
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-20 {
    font-size: 1.5rem;
    width: 340px;
    margin-top: -461px;
  }

  .u-section-1 .u-gallery-1 {
    width: 340px;
    margin-top: 1122px;
  }

  .u-section-1 .u-list-2 {
    width: 340px;
  }

  .u-section-1 .u-image-4 {
    height: 214px;
  }

  .u-section-1 .u-image-5 {
    height: 214px;
  }

  .u-section-1 .u-image-6 {
    height: 214px;
  }

  .u-section-1 .u-slider-1 {
    width: 340px;
  }

  .u-section-1 .u-text-28 {
    width: 320px;
  }

  .u-section-1 .u-text-31 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-33 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-35 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-38 {
    margin-left: 0;
  }
}